<div id="account">
	<div class="user-title boxshadow">
		<div class="title-text textcenter">
			个人中心
		</div>
		<div class="user-head textcenter boxshadow">
			<a href="#/usercenter" class="a-block">
				<img src="img/userhead.png" alt="" />
			</a>
			<img src="img/head-light2.png" alt="" />
		</div>
	</div>
	<div class="user-main">
		<p class="user_name textcenter">John baby</p>
		<div class="signature textcenter"><p contenteditable="true">个人签名</p></div>
		<ul class="user-list textcenter clear">
			<li class="lf borderRadius5">
				<a href="#/myorder" class="a-block">
					<img src="img/allorder.png" alt="" />
					<p>全部订单</p>
				</a>
			</li>
			<li class="lf borderRadius5">
				<a href="" class="a-block">
					<img src="img/underorder.png" alt="" />
					<p>待支付</p>
				</a>
			</li>
			<li class="lf borderRadius5">
				<a href="" class="a-block">
					<img src="img/use.png" alt="" />
					<p>待使用</p>
				</a>
			</li>
			<li class="lf borderRadius5">
				<a href="" class="a-block">
					<img src="img/assess.png" alt="" />
					<p>待评价</p>
				</a>
			</li>
		</ul>
		<div class="huiyuancenter boxshadow">
			<a class="a-block" href="#/vipcenter">
				<img src="img/huiyuanka.png" alt="" />会员中心
				<span class="rt">&gt;</span>
			</a>
			
		</div>
	</div>
	<div ng-include="'tpl/include/menu-button.html'"></div>		
</div>
